{
  "manifest_version": 3,
  "name": "LumaTrack Companion",
  "version": "0.1.0",
  "description": "Capture the current OTT page and send a watch observation into LumaTrack.",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["http://127.0.0.1/*", "http://localhost/*"],
  "action": {
    "default_title": "LumaTrack Companion",
    "default_popup": "popup.html"
  }
}
